@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  }

  
  .modal {
      display: none;
      position: fixed; 
      z-index: 1; 
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; 
      /* overflow: auto; */
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4);
  }
  
  .modal.active{
    display: block;
  }
  
  .modal-content {
      position: relative;
      background: #fff;
      margin: auto;
      padding: 0;
      width: 42%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  
  
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  
  
  .close {
      color: grey;
      float: right;
      font-size: 34px;
      font-weight: 800;
      margin-top: -48px;
      cursor: pointer;
  }
  
  /* .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
   */
  .modal-header {
      padding: 24px 16px;
      background: #fff;
      border: 1px solid rgba(0,0,0,0.2);
      color: black;
  }
  .modal-header h1{
    font-weight: 500;
    text-align: center;
  }
  
  .modal-body {
    display: flex;
    align-items: center;
    padding: 2px 16px;
  }
    
  .modal-body p{
    font-size: 13px;
  }
  .steel{
    padding-bottom: 29px;
  }
  
  .modal-footer {
    position: absolute;
    left: 50%;
    bottom: -5%;
    margin: 20px 0px;
  }
 
.tit{
  color: inherit;
  font-size: 15px;
}

.price{
  position: absolute;
  top: 33%;
  left: 50%;
  font-size: 20px;
  font-weight: 400;
}


.btn1{
  padding: 10px 0px;
  width: 185px;
  text-align: center;
  font-size: 18px;
  color: white;
  background: rgb(35, 32, 32);
  border: 2px solid #fff;
  margin: 8px 0;
  cursor: pointer;
}


  .inner {
    margin-left: auto;
    margin-right: 10px;
    display: flex;
  }

  .inner  .div{
    width: 100%;
    position: absolute;
    top: -385px;
    left: -22%;
    transform: rotate(270deg);
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    letter-spacing: 8px;
    text-shadow: -.1rem -.1rem .12rem rgba(170,170,170 / 90),.1rem .1rem .12rem black;
    color: #454545;
    opacity: .8;    
  }
.inner .div.active{
  display: none;
}
.initial-coca{
  color: #6d3a2e!important;
  text-shadow: -.1rem -.1rem .12rem rgba(209,194,184,.9),.1rem .1rem .12rem #2d140f!important;
  opacity: .8;
}
.btn{
    display: block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    font-size: 18px;
    color: white;
    background: rgb(35, 32, 32);
    border: 2px solid #fff;
    margin: 8px 0;
    cursor: pointer;
}
.btn:hover{
    background: rgb(24, 18, 80);
}

.inner-block{
  margin-left: auto;
}
.black h1{
  font-size: 29px;
  font-weight: 600;
  margin-top: 42px;
}
.black .content .heading h6{
  margin: 13px 0px;
  font-size: 16px;
  font-weight: 600;
}
.black .star{
  color: rgba(255, 255, 0, 0.669);
}
span{
  font-size: 15px;
  font-weight: 300;
  color: black;
}
.black .aud{
  margin: 0px 0px;
}
.num{
  font-size: 35px;
  font-weight: 700;
}
.black li{
  font-size: 15px;
  font-weight: 400;
}

.black li a{
  color: black;
}

.colour img{
  width: 7%;
  cursor: pointer;
}
.colour .jbbion-colors.active{
  border: 2px solid #000;
  border-radius: 50%;
  color: #222;
}


.colour h2{
  font-size: 16px;
  font-weight: 600;
  margin: 14px 0;
}

.circle{
  display: flex;
}
.circle img{
  width: 100%;
  border: 2px solid rgba(166, 156, 156);
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}
form{
  width: 39%;
}
.black{
  flex: 0 0 0;
}
form h3{
  font-size: 16px;
  font-weight: 600;
  margin: 11px 0px;
}
#select{
  padding: 10px;
  width: 100%;
}
form .monogram {
  display: none;
}
form .monogram span{
  font-size: 13px;
  font-weight: 600;
}
form input{
  width: 100%;
  padding: 10px;
  margin: 11px 0;
}
form .monogram.active{
   display: block;
}
.text{
  line-height: 29px;
  margin: 22px 18px;
}

.grey{
  width: 100%;
  background: rgb(240, 240, 240);
  text-align: center;
}
.grey img{
 width: 275px;
 margin: 0 auto;
 max-height: 200px;
}

  .main-container {
    display: flex;
    justify-content: flex-end;
   padding: 0px 102px; 
    position: relative;
  }
.mySlidItem {
  display: none;
}

.mySlidItem.active {
  display: block;
}
  
  .mySlides img{
     width: 82%;
  }
 
.row img{
  width: 100%;
  margin: 0px 6px;
}
.jibbon-colors.active{
  border : 2px solid #000;
  border-radius: 50%;
  padding: 2px;
}
.modal-body img{
  width: 50%;
}  
 
  .cursor {
    cursor: pointer;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 29%;
    right: 94%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  
  .next {
    left:43%;
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
 
  .caption-container {
    width: 100%;
    text-align: center;
    background-color: #222;
    padding: 12px 0px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 
  .row{
    width: 10%;
    display: flex;
    justify-content: flex-start;
    margin-top:21px;
  } 



.accordion .container {
  position: relative;
} 
 
.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 400;
  color: black;
  cursor: pointer;
  transition: all 1s linear;
}


.accordion .label::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
} 



.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 13px;
  font-weight: 400;
  /* text-align: justify; */
  width: 651px;
  overflow: hidden;
  transition: all .5s linear;
} 






.accordion .container.active .content {
      height: 204px;
  }

  .accordion .container.active1 .content {
    height: 600px;
}
  #con{
    height: 0;
  }
  .accordion .container.active .label::before {
    content: '-';
    font-size: 30px;
  } 

  @media (max-width:1247px){
    .inner .div{
       position: absolute;
       top: -301px;
       left: -324.5px;
       font-size: 16px;
     }
    
   }

@media (max-width : 1250px) {

  .main-container{
    padding: 0px 50px;
  }
 
/* 
   .inner{
    flex-direction: column;
   }  */
  .next{
  left : 37%;
 }
 .prev{
   right: 94%;
 } 

   .accordion{
    width: 90%;
   }
} 
@media (max-width : 1196px){
   #proList .item{
    font-size: 13px;
   }
   .btn1{
    font-size: 14px;
   }
   .modal-header{
    padding: 14px 8px;
   }
}
@media (max-width : 1084px){
  .main-container{
    padding: 0px 10px;
  }
  .prev, .next{
    top: 22%;
  }
  .next{
    left : 33%;
  }
}
@media (max-width : 1000px){
    .main-container{
    display: block;
   }
  .modal-content{
    width: 60%;
  }
}


@media (max-width : 998px){
 .next{
  left: 78%;
 }
 .black{
  padding: 30px;
 }
 form{
  width: 30%;
 }
}

@media(max-width : 845px){
  .modal-content{
    width: 70%;
  }
}

@media (max-width : 830px){
  form{
  width: 40%;
 }
}
@media(max-width : 740px){
  .modal-content{
    width: 90%;
  }
}
@media(max-width : 738px){
  .accordion .content p{
    width: 70%;
  }
}

@media(max-width : 672px){
  .accordion .content p{
    font-size: 12px;
   }
   .text li{
    font-size: 12px;
   }
   .accordion .label{
    font-size: 13px;
   }
}

@media (max-width : 624px){
  form{
  width: 55%;
 }
.main-container{
  padding:0px 23px;
}
.prev, .next{
  top: 16%;
}
.prev{
  left: 5%;
}
.black h1{
  font-size: 20px;
}
.star{
  font-size: 12px;
}
.star span{
  font-size: 12px;
}
}

@media(max-width:576px){
  .modal-content{
    width: 100%;
  }
  .modal-body img{
    width: 30%;
  };
}
@media(max-width:563px){
  .black{
    padding: 0;
  }

  .accordion .content p{
    width: 50%;
  }
  form{
    width: 60%;
   }
}

@media(max-width:326px){
  .prev, .next{
    top: 10%;

  }
  .prev{
    left: -3%;
  }
  .next{
    left: 70%;
  }
 .tit{
   font-size: 11px;
 }
 .main-container{
  margin: 0px auto;
 }
  .accordion .content p{
    width: 50%;
  }
  form{
    width: 60%;
   }
   .accordion .content p{
    width: 45%;
  }
  .modal-header{
    padding: 10px 5px;
  }
  .modal-header h1{
    font-size: 14px;
  }
  .modal-body p{
    font-size: 13px;
  }
  .modal-content{
    height: 50vh;
  }
  .close{
    font-size: 12px;
  }
}